<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page not found</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/home.css">
  <link rel="stylesheet" type="text/css" href="static/css/double-slider.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="static/js/double-slider.js"></script>
  <script type="text/javascript" src="static/js/home.js"></script>
</head>
<body>
  <nav class="navbar navbar-light">
    <div class="row justify-content-between">
      <div class="col-6 p-0">
        <a class="navbar-brand p-3" href="/">
          <img src="static/svg/translate.svg" width="30" height="30" class="d-inline-block align-top" alt="">
          <span id="nameApp" class="align-bottom font-weight-bold">DianDianLaoShi</span>
        </a>
      </div>
      <div class="col-6">
        <div class="row justify-content-end  p-3">
          <div class="col-5 container pr-0 mr-3">
            <div class="dropdown">
              <button class="btn dropdown-toggle p-1" type="button" data-toggle="dropdown">HSK</button>
              <ul class="dropdown-menu">
                <li><a href="/analyse?level=1&language=zh">HSK 1</a></li>
                <li><a href="/analyse?level=2&language=zh">HSK 2</a></li>
                <li><a href="/analyse?level=3&language=zh">HSK 3</a></li>
                <li><a href="/analyse?level=4&language=zh">HSK 4</a></li>
                <li><a href="/analyse?level=5&language=zh">HSK 5</a></li>
                <li><a href="/analyse?level=6&language=zh">HSK 6</a></li>
              </ul>
            </div>
          </div>
          <div class="col container p-0">
              <div class="dropdown">
                <button class="btn dropdown-toggle p-1" type="button" data-toggle="dropdown">TOCFL</button>
                <ul class="dropdown-menu">
                  <li><a href="/analyse?level=1&language=tw">TOCFL 1</a></li>
                  <li><a href="/analyse?level=2&language=tw">TOCFL 2</a></li>
                  <li><a href="/analyse?level=3&language=tw">TOCFL 3</a></li>
                  <li><a href="/analyse?level=4&language=tw">TOCFL 4</a></li>
                  <li><a href="/analyse?level=5&language=tw">TOCFL 5</a></li>
                  <li><a href="/analyse?level=6&language=tw">TOCFL 6</a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="container-fluid h-100">
    <div style="text-align: justify;">
        <h1 class="d-flex justify-content-center align-middle mt-5">OH YOU ARE LOST!</h1>
    </div>
  </div>

  <div class="footer">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="/">diandianlaoshi.com</a>
  </div>
</body>
</html>